is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Capstone_Project_441101_2223
build_property.ProjectDir = C:\Users\George Langton\source\repos\441101-2223-capstone-project-drchubbles\Capstone-Project-441101-2223\Capstone-Project-441101-2223\
